@use '../helpers' as *;

.news-card {
  display: grid;
  row-gap: rem(20);
  height: 100%;

  @include laptop {
    row-gap: rem(16);
  }

  &:has(.news-card__summary) {

    align-items: center;
    gap: rem(50) rem(80);
    padding-block: fluid(80, 40);

    @include laptop {
      gap: rem(40);
    }

    @include tablet-above {
      grid-template-columns: rem(515) 1fr;
    }

    @include mobile-above {
      grid-template-columns: 32% 1fr;
      grid-template-areas:
      'image other'
      'image other'
      'image other';
    }

    @include mobile {
      gap: rem(20);
    }

    .news-card {
      &__body {
        row-gap: fluid(40, 6);
      }

      &__image {
        height: fluid(427, 213);

        @include mobile-above {
          grid-area: image;
        }
      }

      &__title {
        font-family: var(--font-family-base);
        font-weight: 600;
        @include fluid-text(32, 20);
      }

      &__actions {
        align-self: start;
      }

      &__link {
        min-width: auto;

        @include tablet {
          padding-inline: rem(36);
        }
      }
    }


  }

  &__image {
    width: 100%;
    height: rem(222);
    object-fit: cover;
    border-radius: rem(12);

    @include laptop {
      height: rem(185);
      border-radius: rem(10);
    }
  }

  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: rem(1);
  }

  &__link {
    min-width: 50%;
    font-size: rem(18);

    @include laptop {
      font-size: rem(14);
    }

    @include mobile-s {
      min-width: rem(153);
    }

    .icon {
      @include laptop {
        column-gap: rem(4);
      }
    }
  }
}